# Radio_Teck-FM
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Radio Teck FM streaming -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:15px"
     data-ad-client="ca-pub-1390068440658587"
     data-ad-slot="9059513820"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<
<script async src = "// pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"> </script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1390068440658587",
    enable_page_level_ads: true
  });
</script>
